# MavenDemo

./: pom.xml
ssm-dao/: pom.xml
ssm-dao/src/main/java/com/yyzy/zmy/mapper/: UserMapper.java
ssm-dao/src/main/java/com/yyzy/zmy/mapper/xml/: UserMapper.xml
ssm-entry/: pom.xml
ssm-entry/src/main/java/com/yyzy/zmy/entry/: User.java
ssm-service/: pom.xml
ssm-service/src/main/java/com/yyzy/zmy/service/: UserService.java
ssm-service/src/main/java/com/yyzy/zmy/service/impl/: UserServiceImpl.java
ssm-service/src/test/java/com/yyzy/zmy/MavenDemo04/: AppTest.java
ssm-utils/: pom.xml
ssm-utils/src/main/java/com/yyzy/zmy/utils/: AspactDemo.java
ssm-web/: pom.xml
ssm-web/src/main/java/com/yyzy/zmy/controller/: UserController.java
ssm-web/src/main/resource/: db.properties  log4j.properties  mybatis-config.xml  spring-db.xml  spring-mvc.xml
ssm-web/src/main/webapp/: file.jsp
ssm-web/src/main/webapp/WEB-INF/: web.xml
